C:\Vehiculo_20200671\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo_20200671\bin\Debug\net6.0\appsettings.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.staticwebassets.runtime.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.exe
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.deps.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.runtimeconfig.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.pdb
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.csproj.AssemblyReference.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.AssemblyInfoInputs.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.AssemblyInfo.cs
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.csproj.CoreCompileInputs.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.RazorAssemblyInfo.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.RazorAssemblyInfo.cs
C:\Vehiculo_20200671\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo_20200671\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\bundle\Vehiculo_20200671.styles.css
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculo_20200671.bundle.scp.css
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.dll
C:\Vehiculo_20200671\obj\Debug\net6.0\refint\Vehiculo_20200671.dll
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.pdb
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.genruntimeconfig.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\ref\Vehiculo_20200671.dll
