C:\Vehiculo_20200671\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo_20200671\bin\Debug\net6.0\appsettings.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.staticwebassets.runtime.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.exe
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.deps.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.runtimeconfig.json
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Vehiculo_20200671.pdb
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.csproj.AssemblyReference.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.AssemblyInfoInputs.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.AssemblyInfo.cs
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.csproj.CoreCompileInputs.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.RazorAssemblyInfo.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.RazorAssemblyInfo.cs
C:\Vehiculo_20200671\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo_20200671\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\bundle\Vehiculo_20200671.styles.css
C:\Vehiculo_20200671\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculo_20200671.bundle.scp.css
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.dll
C:\Vehiculo_20200671\obj\Debug\net6.0\refint\Vehiculo_20200671.dll
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.pdb
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.genruntimeconfig.cache
C:\Vehiculo_20200671\obj\Debug\net6.0\ref\Vehiculo_20200671.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Vehiculo_20200671\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Vehiculo_20200671\obj\Debug\net6.0\Vehiculo_20200671.csproj.CopyComplete
